# Application Setup
server.port=8096
server.servlet.context-path=/mycelium

# Application Setup
app.name=Mycelium Service
app.description=Relationship Service for RDA Registry (default configuration)
app.version=1.0
app.contact-name=Minh Duc Nguyen
app.contact-email=minh.nguyen@ardc.edu.au
app.contact-url=https://ardc.edu.au
app.data-path=/var/data/mycelium

# solr
spring.data.solr.host=${SOLR_URL:http://solr:8983/solr}

# redis
spring.redis.url=${REDIS_URL:redis://redis:6379}

# cache
spring.cache.type=simple

# Neo4j
spring.neo4j.uri=bolt://${NEO4J_HOST:neo4j}:${NEO4J_BOLT_PORT:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4j}

# Database Setup
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mycelium}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:webuser}
spring.datasource.password=${MYSQL_PASSWORD:webuser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# keycloak configuration
keycloak.enabled=false