# cerium

./: .gitignore  pom.xml
igsn/: pom.xml
igsn/src/main/java/ardc/cerium/igsn/: IGSNRegistry.java
igsn/src/main/java/ardc/cerium/igsn/client/: MDSClient.java
igsn/src/main/java/ardc/cerium/igsn/config/: IGSNApplicationConfig.java  IGSNControllerAdvice.java  LoggerInterceptor.java  WebConfig.java
igsn/src/main/java/ardc/cerium/igsn/controller/: IGSNDescriptionPublicController.java  IGSNRecordsResourceController.java  IGSNRequestController.java  IGSNServiceController.java
igsn/src/main/java/ardc/cerium/igsn/dto/: IGSNRecordDTO.java
igsn/src/main/java/ardc/cerium/igsn/entity/: IGSNEventType.java
igsn/src/main/java/ardc/cerium/igsn/event/: IGSNSyncedEvent.java  IGSNUpdatedEvent.java  RecordEventListener.java  RequestExceptionEvent.java  TaskCompletedEvent.java
igsn/src/main/java/ardc/cerium/igsn/exception/: IGSNNoValidContentForSchema.java  IGSNNotFoundException.java
igsn/src/main/java/ardc/cerium/igsn/listener/: IGSNEventListener.java
igsn/src/main/java/ardc/cerium/igsn/model/: IGSNAllocation.java  IGSNTask.java
igsn/src/main/java/ardc/cerium/igsn/service/: APILoggingService.java  IGSNRecordService.java  IGSNRegistrationService.java  IGSNRequestService.java  IGSNRequestValidationService.java  IGSNService.java  IGSNVersionService.java  ImportService.java  RecordProcessingService.java
igsn/src/main/java/ardc/cerium/igsn/task/: IGSNTransformerTask.java  ImportIGSNTask.java  ProcessTitleTask.java  ReserveIGSNTask.java  SyncIGSNTask.java  TransferIGSNTask.java  TransformJSONLDTask.java  TransformOAIDCTask.java  UpdateIGSNTask.java
igsn/src/main/java/ardc/cerium/igsn/validator/: ContentValidator.java  PayloadValidator.java  UserAccessValidator.java  VersionContentValidator.java
igsn/src/main/resources/: schemas.json
igsn/src/test/java/ardc/cerium/igsn/: IntegrationTest.java  KeycloakIntegrationTest.java  TestHelper.java  UserTest.java  WebIntegrationTest.java
igsn/src/test/java/ardc/cerium/igsn/client/: MDSClientIT.java  MDSClientTest.java
igsn/src/test/java/ardc/cerium/igsn/controller/: IGSNDescriptionPublicControllerIT.java  IGSNRequestControllerIT.java  IGSNServiceControllerIT.java
igsn/src/test/java/ardc/cerium/igsn/mapper/: IGSNRecordMapperTest.java
igsn/src/test/java/ardc/cerium/igsn/service/: IGSNRecordServiceTest.java  IGSNRegistrationServiceIT.java  IGSNRequestServiceTest.java  IGSNRequestValidationServiceTest.java  IGSNServiceTest.java  ImportServiceTest.java
igsn/src/test/java/ardc/cerium/igsn/task/: ProcessTitleTaskTest.java  TransformJSONLDTaskIT.java
igsn/src/test/java/ardc/cerium/igsn/validator/: ContentValidatorTest.java  PayloadValidatorTest.java  UserAccessValidatorIT.java  UserAccessValidatorTest.java  VersionContentValidatorTest.java
igsn/src/test/resources/xml/: drvs_test_data_rights.xml  sample_datacite_xml2.xml
mycelium/: Dockerfile  README.md  docker-compose-m1.yml  docker-compose.yml  pom.xml
mycelium/docker/: application-integration.properties
mycelium/src/main/java/ardc/cerium/doi/: ContentNegotiationClient.java  MetadataContentType.java
mycelium/src/main/java/ardc/cerium/mycelium/: MyceliumApplication.java
mycelium/src/main/java/ardc/cerium/mycelium/client/: RDARegistryClient.java
mycelium/src/main/java/ardc/cerium/mycelium/config/: MyceliumConfiguration.java  RedisConfiguration.java  SolrConfiguration.java
mycelium/src/main/java/ardc/cerium/mycelium/controller/: DeleteAPIController.java  ImportAPIController.java  IndexAPIController.java  MyceliumAdminController.java  MyceliumBackupResourceController.java  MyceliumDataSourceResourceController.java  MyceliumIdentifierResourceController.java  MyceliumImportController.java  MyceliumRegistryObjectResourceController.java  MyceliumRelationshipsAPI.java  RDAHarvestController.java  (+6 more)
mycelium/src/main/java/ardc/cerium/orcid/: MetadataContentType.java  PublicOrcidClient.java
mycelium/src/main/java/ardc/cerium/ror/: MetadataContentType.java  PublicRorClient.java
mycelium/src/main/resources/: application.properties.sample  log4j2.xml  log4j2.xml.sample  relations.csv
mycelium/src/main/resources/xslt/: rifcs_fix_non_group.xsl
mycelium/src/test/java/ardc/cerium/doi/: ContentNegotiationClientTest.java
mycelium/src/test/java/ardc/cerium/mycelium/: MyceliumIntegrationTest.java  Neo4jTest.java  RIFCSParserTest.java
mycelium/src/test/java/ardc/cerium/orcid/: PublicOrcidClientTest.java
mycelium/src/test/java/ardc/cerium/ror/: PublicRorClientTest.java
mycelium/src/test/resources/: 653061.json  653061_no_primary.json  application.properties  log4j2.xml  not_well_formed.xml
mycelium/src/test/resources/backups/: ds.json
mycelium/src/test/resources/backups/test-backup/: meta.json
mycelium/src/test/resources/doi/: 10.1126.science.169.3946.635.json  10.1126.science.169.3946.635.xml
mycelium/src/test/resources/orcid/: 0000-0002-1825-0097.json  0000-0002-2586-8274.json
mycelium/src/test/resources/rifcs/: collection_non_group_identifiers.xml  collection_relatedInfos_party.xml  collection_with_everything.xml  duplicate_records.xml  relation_with_multiple_descriptions.xml
mycelium/src/test/resources/ror/: 015w2mp89.json  01pmm8272.json  ror_not_found.html
mycelium/src/test/resources/scenarios/16_RelationshipScenario/: 16_RelationshipScenario_AUTestingRecords.xml  16_RelationshipScenario_AUTestingRecords2.xml  16_RelationshipScenario_AUTestingRecords3.xml
mycelium/src/test/resources/scenarios/1_RelationshipScenario/: collection_1.json  party_1.json
mycelium/src/test/resources/scenarios/2_RelationshipScenario/: 2_RelationshipScenario.xml
researchdata/: pom.xml
researchdata/src/main/java/ardc/cerium/mycelium/: MyceliumApplication.java
researchdata/src/main/resources/xslt/: rifcs_fix_non_group.xsl
researchdata/src/test/java/ardc/cerium/researchdata/: Neo4jTest.java  RIFCSParserTest.java
researchdata/src/test/resources/: application-integration.properties
researchdata/src/test/resources/scenarios/10_RelationshipScenario/: 10_RelationshipScenario.xml
(+527 files in other folders)
