# Application Setup
server.port=8096
server.servlet.context-path=/mycelium

# Application Setup
app.name=Mycelium Service
app.description=Relationship Service for RDA Registry
app.version=1.0
app.contact-name=Minh Duc Nguyen
app.contact-email=minh.nguyen@ardc.edu.au
app.contact-url=https://ardc.edu.au
app.data-path=/tmp/mycelium

# solr
spring.data.solr.host=http://solr:8983/solr

# redis
spring.redis.url=redis://redis:6379

# cache
spring.cache.type=simple

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ands2010

# Database Setup
spring.datasource.url=jdbc:mysql://mysql:3306/dbs_mycelium?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# avoid LazyInitializationException,
# open a temporary Session when no active Session is available to initialize the lazily fetched association
# could increase overall load to the database but enable use of LazyLoading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA setup
# set spring.jpa.hibernate.ddl-auto to create for initital run, update for subsequent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# keycloak configuration
keycloak.enabled=false

# api documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.group-configs[0].group=Mycelium
springdoc.group-configs[0].paths-to-match[0]=/api/services/mycelium/**
springdoc.group-configs[0].paths-to-match[1]=/api/resources/mycelium-requests/*
#springdoc.group-configs[1].group=Cerium
#springdoc.group-configs[1].paths-to-match[0]=/api/info
keycloak-token-url=https://test.auth.ardc.edu.au/auth/realms/ARDC/protocol/openid-connect/token

# actuators
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.metrics.enabled=true